CC(=O)O
OCO
CC(O)O
C1=CC=CC=C1
C1=CC=CC(O)=C1
OC1=CC2=C(C3=C1)C(CC(O)=C3)=CC(O)=C2
O=C1C2=C([C@@](O)(CC)[C@H](O)CC2)C=C3C4=C(C=C(C(CN(C)C)=C(O)C=C5)C5=N4)CN31
O=C1N(C2=CC=C(Cl)C=N2)C(OC(N3CCN(C)CC3)=O)C4=NC=CN=C41
O=C(C[C@@H](C1=CC=CC=C1)[C@H](C(O[C@H]2C[C@]([C@@H](OC(C3=CC=CC=C3)=O)[C@]4([H])[C@@](CO5)(OC(CC(C)C)=O)[C@H]5C[C@H](O)[C@@]4(C)C6=O)(O)C(C)(C)C([C@H]6OC(C)=O)=C2C)=O)O)C7=CC=CC=C7
CC(=O)OC1=CC=CC=C1C(=O)O
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
CC(=O)NC1=CC=C(C=C1)O
CN(C)C(=N)N=C(N)N
CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@@H]3C[C@H](CC(=O)O3)O)C
C1C[C@H](N(C1)C(=O)[C@H](CCCCN)N[C@@H](CCC2=CC=CC=C2)C(=O)O)C(=O)O
CCCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)CO)Cl
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC 
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3
C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
COC(=O)[C@H](C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O
